DB_ROOT_PASSWORD=*******
DB_NAME=*******
DB_APPLICATION_USER=*******
DB_APPLICATION_PASSWORD=*********

##########################################

RABBITMQ_USER=***********
RABBITMQ_PASSWORD=***********